{
  "name": "kaya-bot",
  "version": "1.0.0",
  "description": "KAYA - Kommunaler KI-Assistent für Landkreis Oldenburg",
  "main": "server/kaya_server.js",
  "scripts": {
    "start": "cd server && node kaya_server.js",
    "dev": "cd server && nodemon kaya_server.js",
    "build": "echo 'No build step required'",
    "deploy": "echo 'Deploying KAYA to Railway'"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "path": "^0.12.7",
    "axios": "^1.6.0",
    "ws": "^8.14.0",
    "dotenv": "^16.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": ["chatbot", "ai", "municipal", "oldenburg", "kaya"],
  "author": "Landkreis Oldenburg",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/wattweiser/kaya-bot.git"
  },
  "homepage": "https://kaya.wattweiser.com"
}
